[gd_scene load_steps=2 format=3 uid="uid://ba31d3xu8jfvu"]

[ext_resource type="Script" path="res://gui/text_display.gd" id="1_so27q"]

[node name="TextDisplay" type="RichTextLabel"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 5
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("1_so27q")
