[gd_scene load_steps=3 format=3 uid="uid://d4k7xx0cgl7t4"]

[ext_resource type="Script" path="res://source/objects/door.gd" id="1_enqv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mul6r"]
size = Vector2(8, 8)

[node name="Door" type="Area2D"]
script = ExtResource("1_enqv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mul6r")
