[gd_scene load_steps=33 format=3 uid="uid://bqw1g0yoe1ga7"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_le4c2"]
[ext_resource type="Texture2D" uid="uid://w0a25ew2c2gy" path="res://textures/wizard.png" id="2_rxy1i"]
[ext_resource type="Script" path="res://objects/player_sprite.gd" id="3_76au5"]
[ext_resource type="AudioStream" uid="uid://ddrcmh33jp22y" path="res://sounds/footstep_1.ogg" id="4_pqqh4"]
[ext_resource type="AudioStream" uid="uid://bbbdsey3thomi" path="res://sounds/footstep_2.ogg" id="5_6ac6u"]
[ext_resource type="AudioStream" uid="uid://d27rlasa0hsva" path="res://sounds/footstep_3.ogg" id="6_aj8vd"]
[ext_resource type="AudioStream" uid="uid://c5sd64kvw8die" path="res://sounds/footstep_4.ogg" id="7_anrav"]
[ext_resource type="AudioStream" uid="uid://diapy2o0iyqwb" path="res://sounds/footstep_5.ogg" id="8_w5tqf"]
[ext_resource type="AudioStream" uid="uid://cfdbry41y6jdw" path="res://sounds/footstep_6.ogg" id="9_cokjm"]
[ext_resource type="AudioStream" uid="uid://ce1vd01djjqbk" path="res://sounds/jump.ogg" id="10_5eww7"]
[ext_resource type="AudioStream" uid="uid://mb8e5dvmec76" path="res://sounds/land.ogg" id="10_v7weh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4nuj"]
size = Vector2(6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6pf"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 36, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmapc"]
atlas = ExtResource("2_rxy1i")
region = Rect2(9, 36, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_syu1x"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pt7x"]
atlas = ExtResource("2_rxy1i")
region = Rect2(9, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2g4"]
atlas = ExtResource("2_rxy1i")
region = Rect2(18, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8v7"]
atlas = ExtResource("2_rxy1i")
region = Rect2(27, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvsw"]
atlas = ExtResource("2_rxy1i")
region = Rect2(18, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8845y"]
atlas = ExtResource("2_rxy1i")
region = Rect2(27, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkl7v"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3s6"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 27, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0trq"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15u4"]
atlas = ExtResource("2_rxy1i")
region = Rect2(9, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qcw"]
atlas = ExtResource("2_rxy1i")
region = Rect2(18, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21gi"]
atlas = ExtResource("2_rxy1i")
region = Rect2(27, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifbl"]
atlas = ExtResource("2_rxy1i")
region = Rect2(0, 9, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0px"]
atlas = ExtResource("2_rxy1i")
region = Rect2(9, 9, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgfo"]
atlas = ExtResource("2_rxy1i")
region = Rect2(18, 9, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tooub"]
atlas = ExtResource("2_rxy1i")
region = Rect2(27, 9, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o1og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmapc")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_syu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pt7x")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3q2g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8v7")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8845y")
}],
"loop": true,
"name": &"jump_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkl7v")
}],
"loop": false,
"name": &"jump_take_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3s6")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0trq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21gi")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tooub")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ab68"]
playback_mode = 2
streams_count = 6
stream_0/stream = ExtResource("4_pqqh4")
stream_1/stream = ExtResource("5_6ac6u")
stream_2/stream = ExtResource("6_aj8vd")
stream_3/stream = ExtResource("7_anrav")
stream_4/stream = ExtResource("8_w5tqf")
stream_5/stream = ExtResource("9_cokjm")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_le4c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_b4nuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5o1og")
animation = &"walk"
autoplay = "idle"
script = ExtResource("3_76au5")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_6ab68")
volume_db = -4.0

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_5eww7")

[node name="LandAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_v7weh")
